plugins {
	id 'com.github.johnrengelman.shadow' version '7.1.2'
}

apply plugin: 'java'

repositories {
	mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/com.dynatrace.dynahist/dynahist
	implementation 'com.dynatrace.dynahist:dynahist:1.4'

	implementation 'org.mockito:mockito-core:5.12.0'
	implementation 'com.code-intelligence:jazzer-api:0.22.1'

	implementation 'commons-io:commons-io:2.17.0'

	testImplementation 'com.code-intelligence:jazzer-junit:0.22.1'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.11.0'
	testImplementation 'org.junit.jupiter:junit-jupiter-params:5.11.0'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.11.0'
}

test {
	useJUnitPlatform()
}

wrapper {
	gradleVersion = '8.5'
}

task getDeps(type: Copy) {
	from sourceSets.main.runtimeClasspath
	into 'build/runtime/'
}
