plugins {
	id 'com.github.johnrengelman.shadow' version '6.1.0'
}

apply plugin: 'java'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'com.dynatrace.dynahist:dynahist:1.3'

	implementation 'org.mockito:mockito-core:4.6.1'
	implementation 'com.code-intelligence:jazzer-api:0.11.0'

	implementation 'commons-io:commons-io:2.11.0'

	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
	testImplementation 'org.junit.jupiter:junit-jupiter-params:5.9.0'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
}

test {
	useJUnitPlatform()
}

wrapper {
	gradleVersion = '6.9.2'
}

task getDeps(type: Copy) {
	from sourceSets.main.runtimeClasspath
	into 'build/runtime/'
}
