plugins {
	id 'com.github.johnrengelman.shadow' version '6.1.0'
}

apply plugin: 'java'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'com.dynatrace.dynahist:dynahist:1.4'

	implementation 'org.mockito:mockito-core:5.3.1'
	implementation 'com.code-intelligence:jazzer-api:0.19.0'

	implementation 'commons-io:commons-io:2.13.0'

	testImplementation 'com.code-intelligence:jazzer-junit:0.19.0'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.3'
	testImplementation 'org.junit.jupiter:junit-jupiter-params:5.9.3'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.3'
}

test {
	useJUnitPlatform()
}

wrapper {
	gradleVersion = '7.6.1'
}

task getDeps(type: Copy) {
	from sourceSets.main.runtimeClasspath
	into 'build/runtime/'
}
